<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:gravity="center"
    android:background="#ffffff">

    <TextView
        android:layout_weight = "1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire And Water"
        android:id="@+id/textView"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ff0006" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="top|center">

    <Button
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

        </LinearLayout>
</LinearLayout>
